from scapy.all import IP, ICMP, sr1
import time

def traceroute(dest_name, max_hops=30, timeout=2):
    print(f"Traceroute to {dest_name}, max {max_hops} hops:")
    for ttl in range(1, max_hops + 1):
        pkt = IP(dst=dest_name, ttl=ttl) / ICMP()
        start_time = time.time()
        reply = sr1(pkt, verbose=0, timeout=timeout)
        rtt = (time.time() - start_time) * 1000  # 毫秒
        if reply is None:
            print(f"{ttl}\t*")
        elif reply.type == 0:
            print(f"{ttl}\t{reply.src}\t{round(rtt, 2)} ms\tDestination reached.")
            break
        else:
            print(f"{ttl}\t{reply.src}\t{round(rtt, 2)} ms")

traceroute("8.8.8.8")
